.techs {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 100px 70px;
}

.techs__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  padding: 90px 0 100px;
  max-width: 460px;
  margin: 0 auto;
}

.techs__content-title {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0;
}

.techs__content-text {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 0;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  justify-content: center;
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-radius: 10px;
  background: #e8e8e8;
  height: 60px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
}

@media screen and (max-width: 900px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, 90px);
  }
}

@media screen and (max-width: 800px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__content {
    gap: 22px;
    padding: 80px 0 83px;
  }

  .techs__content-text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs__item {
    border-radius: 10px;
    height: 57px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 500px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__content {
    gap: 24px;
    padding: 60px 0 50px;
  }

  .techs__content-title {
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .techs__content-text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
  }

  .techs__list {
    padding: 0 15px;
  }
}
